<!DOCTYPE html>
<htlm lang="en">
    <body>
        <meta charset="UTF-8" />
        
        <!---navigation-->
        <header>Run Buddy</header>
        
        <!---jumbotron(big img)-->
        <section>
            <img>
        </section>

        <!--wHAT WE DO-->
        <section>
            <h2>What We Do</h2>
        </section>

        <!--What you do-->
        <section>
            <h2>What You Do</h2>
        </section>

        <!--Meet the Trainers Sec-->
        <section>
            <h2>Meet the Trainers</h2>
        </section>

        <!--Reach Out sec-->
        <section>
            <h2>Reach Out!</h2>
        </section>

        <!--footer-->
        <footer>
            <h2>&#128151 Made with love by Run Buddy</h2>
        </footer>

    </body>
    
</htlm>